{
  "name": "app3-widget-clima",
  "version": "1.0.0",
  "description": "Widget para mostrar el estado del clima.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "widget",
    "clima",
    "html",
    "javascript"
  ],
  "author": "John Ortiz Ordoñez",
  "license": "ISC",
  "dependencies": {
    "x-weather": "^2.3.1"
  }
}
